# FlexibleDev

./: pom.xml
src/main/java/com/flexible/dev/: FlexibledevApplication.java
src/main/java/com/flexible/dev/base/: BoardController.java  IndexController.java
src/main/java/com/flexible/dev/base/board/: BoardController.java  BoardRestController.java
src/main/java/com/flexible/dev/base/board/dto/: BoardDTO.java
src/main/java/com/flexible/dev/base/board/entity/: Board.java
src/main/java/com/flexible/dev/base/board/mapper/: BoardMapper.java  BoardMapper.xml  BoardRepository.java
src/main/java/com/flexible/dev/base/board/service/: BoardService.java
src/main/java/com/flexible/dev/base/config/: DatabaseConfig.java
src/main/java/com/flexible/dev/base/qna/: qnaController.java
src/main/java/com/flexible/dev/layout/: ThymeleafConfig.java
src/main/resources/: application.yml  banner.txt  data.sql  logback.xml
src/main/resources/config/: mybatis-config.xml
src/main/resources/static/: index.html
src/main/resources/static/js/libs/: jquery-2.1.1.min.js
src/main/resources/static/js/plugin/ckeditor/: ckeditor.js
src/main/resources/static/js/plugin/ckeditor/lang/: bg.js  bn.js  bs.js  cy.js  el.js  en-au.js  en-ca.js  en-gb.js  en.js  fo.js  fr-ca.js  gl.js  hi.js  id.js  is.js  km.js  ko.js  mk.js  mn.js  ms.js  pt.js  si.js  sq.js  sr-latn.js  sr.js  th.js
src/main/resources/static/js/plugin/ckeditor/plugins/flash/dialogs/: flash.js
src/main/resources/static/js/plugin/ckeditor/plugins/forms/dialogs/: form.js
src/main/resources/static/js/plugin/ckeditor/plugins/scayt/dialogs/: options.js
src/main/resources/static/js/plugin/ckeditor/samples/: ajax.html
src/main/resources/static/js/plugin/ckeditor/samples/plugins/htmlwriter/assets/outputforflash/: swfobject.js
src/main/resources/static/js/plugin/datatables/: dataTables.tableTools.min.js
src/main/resources/static/js/plugin/dropzone/: dropzone-amd-module.min.js  dropzone.min.js
src/main/resources/static/js/plugin/jqgrid/: jquery.jqGrid.min.js
src/main/resources/static/js/plugin/selectToUISlider/: selectToUISlider.jQuery.min.js
src/main/resources/templates/: index.html  referenceIndex.html  table.html
src/main/resources/templates/base/: board.html  test.html
src/main/resources/templates/base/board/: list.html  register.html
src/main/resources/templates/base/qna/: form.html  list.html  show.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html
src/main/resources/templates/layout/: default.html  footer.html  head.html  menu.html
src/main/resources/templates/layout/common/: include-script.html
src/test/java/com/flexible/dev/: FlexibledevApplicationTests.java
src/test/java/com/flexible/dev/base/: IndexControllerTest.java
