 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |   _____      | || |  _________   | || |  ____  ____  | || |     _____    | || |   ______     | || |   _____      | || |  _________   | || |  ________    | || |  _________   | || | ____   ____  | || |   _____      | || |  _________   | || |  _________   | |
| | |_   ___  |  | || |  |_   _|     | || | |_   ___  |  | || | |_  _||_  _| | || |    |_   _|   | || |  |_   _ \    | || |  |_   _|     | || | |_   ___  |  | || | |_   ___ `.  | || | |_   ___  |  | || ||_  _| |_  _| | || |  |_   _|     | || | |_   ___  |  | || | |_   ___  |  | |
| |   | |_  \_|  | || |    | |       | || |   | |_  \_|  | || |   \ \  / /   | || |      | |     | || |    | |_) |   | || |    | |       | || |   | |_  \_|  | || |   | |   `. \ | || |   | |_  \_|  | || |  \ \   / /   | || |    | |       | || |   | |_  \_|  | || |   | |_  \_|  | |
| |   |  _|      | || |    | |   _   | || |   |  _|  _   | || |    > `' <    | || |      | |     | || |    |  __'.   | || |    | |   _   | || |   |  _|  _   | || |   | |    | | | || |   |  _|  _   | || |   \ \ / /    | || |    | |   _   | || |   |  _|  _   | || |   |  _|  _   | |
| |  _| |_       | || |   _| |__/ |  | || |  _| |___/ |  | || |  _/ /'`\ \_  | || |     _| |_    | || |   _| |__) |  | || |   _| |__/ |  | || |  _| |___/ |  | || |  _| |___.' / | || |  _| |___/ |  | || |    \ ' /     | || |   _| |__/ |  | || |  _| |___/ |  | || |  _| |___/ |  | |
| | |_____|      | || |  |________|  | || | |_________|  | || | |____||____| | || |    |_____|   | || |  |_______/   | || |  |________|  | || | |_________|  | || | |________.'  | || | |_________|  | || |     \_/      | || |  |________|  | || | |_________|  | || | |_________|  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'